# Agree_Admend

./: README.md  drivers.xml  read.txt  打印库_方案设计书.docx  硬件设备服务化_方案设计书.docx
client/AMEND/app/: build.gradle  proguard-rules.pro
client/AMEND/app/src/androidTest/java/cn/com/agree/ab/amend/: ApplicationTest.java
client/AMEND/app/src/main/: AndroidManifest.xml
client/AMEND/app/src/main/java/cn/com/agree/ab/amend/: AppstoreActivity.java  ManagerActivity.java  SettingActivity.java
client/AMEND/app/src/main/java/cn/com/agree/ab/amend/AppStore/: ApplicationState.java  ConfigerClass.java  ItemAdapter.java  ItemInfo.java  OnClickOperate.java  ViewHolder.java  getApkInfoFromWeb.java
client/AMEND/app/src/main/java/cn/com/agree/ab/amend/AppStore/Operate/: DownAsynctask.java  Download.java  Operate.java  StateDownload.java  StreamTools.java
client/AMEND/app/src/main/java/cn/com/agree/ab/amend/Manager/: AppAdapter.java  AppInfo.java  AppManagerUtil.java  CallBack.java  CommunicationService.java  FileOperate.java  LocationClass.java  ScrollLayout.java
client/AMEND/app/src/main/res/layout/: activity_login1.xml  activity_manager.xml  activity_setting.xml  appstore_item.xml  appstore_list.xml  grid_item.xml  time_widget.xml
client/AMEND/app/src/main/res/menu/: menu_amend.xml  menu_appstore.xml
client/AMEND/app/src/main/res/values/: color.xml  strings.xml  styles.xml
cn.agree/: .tags  .tags_sorted_by_file  AUTHORS  driverlayer.sublime-workspace
cn.agree/crossframe/: proxy.go
code.google.com/: readme.txt
crossFrameGoClient/: .project
updateexe/: updateexe.sln
(+309 files in other folders)
