log4j.rootLogger=debug,F
log4j.appender.F=org.apache.log4j.DailyRollingFileAppender
log4j.appender.F.DatePattern = '.'yyyyMMdd
log4j.appender.F.file=f://logs/amend.log
log4j.appender.F.Append=true
log4j.apppender.F.MaxFileSize=128KB
log4j.appender.F.MaxBackupIndex=20
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy MMM dd HH:mm:ss} %-5p %c - %m%n
log4j.appender.F.encoding=GBK